<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row m-3 justify-content-center " id="listBarang">

        </div>>
    </div>
    
    <script>
        var text;
        var cart = 0;

        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'https://drive.google.com/uc?id=1A6N7AOsJ7Yh5PsPHa9FcS2zDsllDDj4g'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'https://drive.google.com/uc?id=1JSYvVkIefo90qiVcwP2z9If4Kr3YQ9_2'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'https://drive.google.com/uc?id=12LzE7jvd73Yb8Hvcv3prhsVS8VpURG_O'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'https://drive.google.com/uc?id=1g4YNzuaubqsyi7rhd1L5JJEIb4-UxFg_']
        ];
        
        function printItems(array) {
            var product = ""
            for (var i = 0; i < array.length; i++) {
                product += `<div class="card m-2 p-3" style="width: 18rem;">
                            <img src="${array[i][4]}" class="card-img-top" alt="...">
                                <div class="card-body">
                                        <h5 class="card-title" id="itemName"> ${array[i][1]}</h5>
                                        <p class="card-text" id="itemDesc"> ${array[i][3]}</p>
                                        <p class="card-text">Rp ${array[i][2]}</p>
                                        <a href="#" class="btn btn-primary" id="addCart">Add To Cart</a>
                                </div>
                        </div>`
            }
            return product

        }

        // var i = 1
        // for ( i = 0 < barang.length; i++){
        // "<div class='col-sm-4' id='item'>img src="${item[i][4]+"'height='200' width='300px'<div class='card-body'><h5 class='cart-title' id='itemName'>"${item[i][1]}"</h5><p class='card-title' id='itemDesc'>"${item[i][3]}"</p> <p class='card-title'>"${item[i][2]}"</p><a href='#' class='btn btn-primary' id='"+[i]+"'>Tambahkan Ke Keranjang</a></div></div>"
        // }

        load(null);

        function load(cari){
            text = '';
            
            console.log('cari '+cari);

            if (cari == null || cari == ""){
                for (i = 0; i < items.length; i++) {
                    text += '<div class="card" style="width: 18rem;"><img src="'+ items[i][4] +'" class="card-img-top" alt="'+ items[i][3] +'"><div class="card-body"><h5 class="card-title" id="itemName">'+ items[i][2] +'</h5><p class="card-text" id="itemDesc">'+ items[i][3] +'</p><p class="card-text">Rp '+ items[i][2] +'</p><a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a></div></div>';
                }
            } else {
                var n;
                for (i = 0; i < items.length; i++) {
                    //find value   
                    n = items[i][3].search(cari);
                    console.log(n); 

                    if ( n > 0 ){
                        text = '<div class="card" style="width: 18rem;"><img src="'+ items[i][4] +'" class="card-img-top" alt="'+ items[i][3] +'"><div class="card-body"><h5 class="card-title" id="itemName">'+ items[i][2] +'</h5><p class="card-text" id="itemDesc">'+ items[i][3] +'</p><p class="card-text">Rp '+ items[i][2] +'</p><a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a></div></div>';
                        i = items.length;
                    }
                }        
            }
            document.getElementById("listBarang").innerHTML = text;
        }

        var pilihan = document.getElementsByClassName('card');
        for (var i = 0; i < pilihan.length; i++) {
            pilihan[i].addEventListener('click', tambahCart);
        }

        function tambahCart(e) {
            cart += 1;
            document.getElementById("cart").innerHTML = '<i class="fas fa-shopping-cart"></i>('+ cart +')';
        }
        
        document.getElementById('formItem').addEventListener('submit', function(evt){
            evt.preventDefault();
            var key = document.getElementById("keyword").value;

            console.log( key.length );
            if ( key.length == 0  ){
                load(null);
            }else{
                load(key);
            }
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>