<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>

        <div class="row m-3 justify-content-center " id="listBarang">


        </div>

    </div>

    </div>
    </div>

    <script>
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'https://drive.google.com/uc?id=1A6N7AOsJ7Yh5PsPHa9FcS2zDsllDDj4g'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'https://drive.google.com/uc?id=1JSYvVkIefo90qiVcwP2z9If4Kr3YQ9_2'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'https://drive.google.com/uc?id=12LzE7jvd73Yb8Hvcv3prhsVS8VpURG_O'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'https://drive.google.com/uc?id=1g4YNzuaubqsyi7rhd1L5JJEIb4-UxFg_']
        ];
            //release 0
        function printItems(array) {
            var product = ""
            for (var i = 0; i < array.length; i++) {
                product += `<div class="card m-2 p-3" style="width: 18rem;">
                            <img src="${array[i][4]}" class="card-img-top" alt="...">
                                <div class="card-body">
                                        <h5 class="card-title" id="itemName"> ${array[i][1]}</h5>
                                        <p class="card-text" id="itemDesc"> ${array[i][3]}</p>
                                        <p class="card-text">Rp ${array[i][2]}</p>
                                        <a href="#" class="btn btn-primary" id="addCart">Add To Cart</a>
                                </div>
                        </div>`
            }
            return product

        }


        document.getElementById("listBarang").innerHTML = printItems(items)

        //reales1
        // 0. tangkap event submit dari formItem
        // 1. di dalam event handler, tangkap value dari input keyword
        // 2. filter array items menjadi array baru filteresItems
        // 3. tampilkan lagi card dengan filteredItems

        //cara filter
        // 0. function filter menerima sebuah parameter string keyword
        // 1. bikin penampung array kosong
        // 2. lakukan looping, di setiap sekali loop cocokan keyword dengan nama item sedang dalam looping
        // 3. jika cocok keywordnya, masukan penampung
        // 4. return array penampung

        function filter(keyword) {
            var filteredItems = []
            for (var j = 0; j < items.length; j++) {
                var item = items[j]
                var cocok = item[1].toLowerCase().includes(keyword.toLowerCase())
                if (cocok) {
                    filteredItems.push(item)
                }
            }
            return filteredItems
        }

        //Releas 2 (TIDAK BISA JALAN)
//         function addToCartClicked(event) {
//             var button = event.target
//             var shopItem = button.parentElement.parentElement
//             var title = shopItem.getElementById("cart")[0].innerText
//         }


        var formItem = document.getElementById("formItem")
        formItem.addEventListener("submit", function(evt) {
            //mencegah reload
            evt.preventDefault()
            var keyword = document.getElementById("keyword").value

            var terfilter = filter(keyword)
            document.getElementById("listBarang").innerHTML = printItems(terfilter)
        })

        // event keyup dari input
        var inputKeyword = document.getElementById("keyword")

        inputKeyword.addEventListener("keyup", function(e) {
            var katakunci = e.target.value

            var filteredItems = filter(katakunci)
            document.getElementById("listBarang").innerHTML = printItems(filteredItems)
        })


        //Releas 2 (TIDAK BISA JALAN)
//         var addToCartButtons = document.getElementById("cart")
//         for (var i = 0; i < array.length; i++) {
//             var button = addToCartButtons[i]
//             button.addEventListener("click", addToCartClicked)

//         }
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>